// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 26, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "wireplumber",
        "network",
        "backlight",
        "idle_inhibitor",
        "power-profiles-daemon",
        "battery",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "⚠️",
            "deactivated": "--"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "💡 {percent}%",
        // "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 99,
            "critical": 15
        },
        // "format": "{capacity}% {icon}",
        "format-good": "🔋 {capacity}%",
        "format-critical": "🪫 {capacity}%",
        "format-charging": "🔌 {capacity}%",
        "format-full": "",
        // "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "⚖️",
        "performance": "⚡",
        "balanced": "⚖️",
        "power-saver": "🌱"
      }
    },
    "network": {
        "format-wifi": "🛜 {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
  "wireplumber": {
      "format": "🔊 {volume}%",
      "format-muted": "🔇",
      "on-click-left": "pavucontrol",
      "on-click-right": "swayosd-client --output-volume mute-toggle",
      "on-scroll-up": "swayosd-client --output-volume raise",
      "on-scroll-down": "swayosd-client --output-volume lower",
      "max-volume": 150,
      "scroll-step": 5,
    "format-icons": ["🔈", "🔉", "🔊"]
  }
}
